<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Mar 11 23:06:33 CET 2012 -->
<TITLE>
Index (HORRORss 2.0.0 - API)
</TITLE>

<META NAME="date" CONTENT="2012-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (HORRORss 2.0.0 - API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/horrabin/horrorss/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/horrabin/horrorss/RssParser.html#enableCache(java.lang.String, long)"><B>enableCache(String, long)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Enables the caching system.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#getAuthor()"><B>getAuthor()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the author of the item
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#getCategory()"><B>getCategory()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the category of the item
<DT><A HREF="./org/horrabin/horrorss/RssFeed.html#getChannel()"><B>getChannel()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssFeed.html" title="class in org.horrabin.horrorss">RssFeed</A>
<DD>Returns the feed channel element
<DT><A HREF="./org/horrabin/horrorss/RssChannelBean.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the description of the feed
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the description of the item
<DT><A HREF="./org/horrabin/horrorss/RssFeed.html#getImage()"><B>getImage()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssFeed.html" title="class in org.horrabin.horrorss">RssFeed</A>
<DD>Returns the feed image element
<DT><A HREF="./org/horrabin/horrorss/RssFeed.html#getItems()"><B>getItems()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssFeed.html" title="class in org.horrabin.horrorss">RssFeed</A>
<DD>Returns the feed items list
<DT><A HREF="./org/horrabin/horrorss/RssChannelBean.html#getLink()"><B>getLink()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the URL of the feed's web page
<DT><A HREF="./org/horrabin/horrorss/RssImageBean.html#getLink()"><B>getLink()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Returns the URL where the image links
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#getLink()"><B>getLink()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the link of the item
<DT><A HREF="./org/horrabin/horrorss/RssChannelBean.html#getPubDate()"><B>getPubDate()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the last modification date of the feed
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#getPubDate()"><B>getPubDate()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the publication date of the item
<DT><A HREF="./org/horrabin/horrorss/RssChannelBean.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Returns the title of the feed
<DT><A HREF="./org/horrabin/horrorss/RssImageBean.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Returns the title of the image
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#getTitle()"><B>getTitle()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Returns the title of the item
<DT><A HREF="./org/horrabin/horrorss/RssImageBean.html#getUrl()"><B>getUrl()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Returns the URL of the image
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/horrabin/horrorss/RssParser.html#load()"><B>load()</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Parses the RSS source defined in the constructor and load its content into an RssFeed object
<DT><A HREF="./org/horrabin/horrorss/RssParser.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Parses an RSS source and load its content into an RssFeed object
<DT><A HREF="./org/horrabin/horrorss/RssParser.html#load(java.io.File)"><B>load(File)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Parses an RSS file and load its content into an RssFeed object
<DT><A HREF="./org/horrabin/horrorss/RssParser.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Parses an RSS from an input stream
<DT><A HREF="./org/horrabin/horrorss/RssParser.html#loadString(java.lang.String)"><B>loadString(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Parses an RSS string and load its content into an RssFeed object
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/horrabin/horrorss/package-summary.html"><B>org.horrabin.horrorss</B></A> - package org.horrabin.horrorss<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss"><B>RssChannelBean</B></A> - Class in <A HREF="./org/horrabin/horrorss/package-summary.html">org.horrabin.horrorss</A><DD>The RssChannelBean object maps the element <i>channel</i> of an RSS feed.<DT><A HREF="./org/horrabin/horrorss/RssChannelBean.html#RssChannelBean()"><B>RssChannelBean()</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Create a new RssChannelBean.
<DT><A HREF="./org/horrabin/horrorss/RssChannelBean.html#RssChannelBean(java.lang.String, java.lang.String, java.lang.String)"><B>RssChannelBean(String, String, String)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Create a new RssChannelBean.
<DT><A HREF="./org/horrabin/horrorss/RssFeed.html" title="class in org.horrabin.horrorss"><B>RssFeed</B></A> - Class in <A HREF="./org/horrabin/horrorss/package-summary.html">org.horrabin.horrorss</A><DD>The RssFeed class maps the elements of an RSS feed 
 (channel, image and a list of items)<DT><A HREF="./org/horrabin/horrorss/RssFeed.html#RssFeed()"><B>RssFeed()</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssFeed.html" title="class in org.horrabin.horrorss">RssFeed</A>
<DD>&nbsp;
<DT><A HREF="./org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss"><B>RssImageBean</B></A> - Class in <A HREF="./org/horrabin/horrorss/package-summary.html">org.horrabin.horrorss</A><DD>The RssImageBean object maps the element <i>image</i> of an RSS feed.<DT><A HREF="./org/horrabin/horrorss/RssImageBean.html#RssImageBean()"><B>RssImageBean()</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Create a new RssImageBean
<DT><A HREF="./org/horrabin/horrorss/RssImageBean.html#RssImageBean(java.lang.String, java.lang.String, java.lang.String)"><B>RssImageBean(String, String, String)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Create a new RssImageBean
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss"><B>RssItemBean</B></A> - Class in <A HREF="./org/horrabin/horrorss/package-summary.html">org.horrabin.horrorss</A><DD>The RssItemBean object maps the element <i>item</i> of an RSS feed.<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#RssItemBean()"><B>RssItemBean()</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Create a new RssItemBean.
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#RssItemBean(java.lang.String, java.lang.String, java.lang.String)"><B>RssItemBean(String, String, String)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Create a new RssItemBean.
<DT><A HREF="./org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss"><B>RssParser</B></A> - Class in <A HREF="./org/horrabin/horrorss/package-summary.html">org.horrabin.horrorss</A><DD>RSS file parser compatible with all RSS, RDF & Atom specifications.<DT><A HREF="./org/horrabin/horrorss/RssParser.html#RssParser()"><B>RssParser()</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Create a new RSS parser.
<DT><A HREF="./org/horrabin/horrorss/RssParser.html#RssParser(java.lang.String)"><B>RssParser(String)</B></A> - 
Constructor for class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Create a new RSS file parser.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#setAuthor(java.lang.String)"><B>setAuthor(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the author of the item
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#setCategory(java.lang.String)"><B>setCategory(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the category of the item
<DT><A HREF="./org/horrabin/horrorss/RssFeed.html#setChannel(org.horrabin.horrorss.RssChannelBean)"><B>setChannel(RssChannelBean)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssFeed.html" title="class in org.horrabin.horrorss">RssFeed</A>
<DD>Sets the feed channel element
<DT><A HREF="./org/horrabin/horrorss/RssParser.html#setCharset(java.lang.String)"><B>setCharset(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssParser.html" title="class in org.horrabin.horrorss">RssParser</A>
<DD>Tells the parser what charset must use.
<DT><A HREF="./org/horrabin/horrorss/RssChannelBean.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the description of the feed
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the description of the item
<DT><A HREF="./org/horrabin/horrorss/RssFeed.html#setImage(org.horrabin.horrorss.RssImageBean)"><B>setImage(RssImageBean)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssFeed.html" title="class in org.horrabin.horrorss">RssFeed</A>
<DD>Sets the feed image element
<DT><A HREF="./org/horrabin/horrorss/RssFeed.html#setItems(java.util.List)"><B>setItems(List&lt;RssItemBean&gt;)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssFeed.html" title="class in org.horrabin.horrorss">RssFeed</A>
<DD>Sets the feed items list
<DT><A HREF="./org/horrabin/horrorss/RssChannelBean.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the URL to the feed's web page
<DT><A HREF="./org/horrabin/horrorss/RssImageBean.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Sets the URL to the feed web page
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#setLink(java.lang.String)"><B>setLink(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the link of the item
<DT><A HREF="./org/horrabin/horrorss/RssChannelBean.html#setPubDate(java.util.Date)"><B>setPubDate(Date)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the publication date of the feed
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#setPubDate(java.util.Date)"><B>setPubDate(Date)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the publication date of the item
<DT><A HREF="./org/horrabin/horrorss/RssChannelBean.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssChannelBean.html" title="class in org.horrabin.horrorss">RssChannelBean</A>
<DD>Sets the title of the feed
<DT><A HREF="./org/horrabin/horrorss/RssImageBean.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Sets the title of the image element
<DT><A HREF="./org/horrabin/horrorss/RssItemBean.html#setTitle(java.lang.String)"><B>setTitle(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssItemBean.html" title="class in org.horrabin.horrorss">RssItemBean</A>
<DD>Sets the title of the item
<DT><A HREF="./org/horrabin/horrorss/RssImageBean.html#setUrl(java.lang.String)"><B>setUrl(String)</B></A> - 
Method in class org.horrabin.horrorss.<A HREF="./org/horrabin/horrorss/RssImageBean.html" title="class in org.horrabin.horrorss">RssImageBean</A>
<DD>Sets the URL of the image
</DL>
<HR>
<A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/horrabin/horrorss/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
