<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" size="1295,733" id="interpreter.example2" metadata="uml2-1.0" initialized="true" tag="1000" key="32303036303332302044657369676E5061747465726E732F796875">
  <children xsi:type="editmodel:ClassEditModel" name="InterpreterExample" location="90,450" size="165,67" id="interpreter.example2/InterpreterExample" runTimeClassModel="main([Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="52,18">
      <children xsi:type="editmodel:MethodEditModel" name="main" location="605,655" id="interpreter.example2/InterpreterExample#main([Ljava.lang.String;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Parser" location="270,350" size="94,85" id="interpreter.example2/Parser" runTimeClassModel="Parser(Ljava.lang.String;),evaluate()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,36">
      <children xsi:type="editmodel:MethodEditModel" name="Parser" id="interpreter.example2/Parser#Parser(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="evaluate" id="interpreter.example2/Parser#evaluate()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" autoLocated="true" id="interpreter.example2/Parser->interpreter.example2/TerminalExpression_Plus" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,10" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="10,67"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="interpreter.example2/Parser->interpreter.example2/TerminalExpression_Plus" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.2" label="//@children.1/@sourceConnections.1/@children.0" sourceEnd="//@children.1/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate»" size="61,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,6" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="133,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="interpreter.example2/Parser->interpreter.example2/TerminalExpression_Number" source="//@children.1" target="//@children.3" targetEnd="//@children.1/@sourceConnections.2/@children.2" label="//@children.1/@sourceConnections.2/@children.0" sourceEnd="//@children.1/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" size="48,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,85" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="56,85"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="interpreter.example2/Parser->interpreter.example2/Expression" source="//@children.1" target="//@children.4" targetEnd="//@children.1/@sourceConnections.3/@children.2" label="//@children.1/@sourceConnections.3/@children.0" sourceEnd="//@children.1/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«import»" size="41,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,30"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="interpreter.example2/Parser->interpreter.example2/TerminalExpression_Minus" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.4/@children.2" label="//@children.1/@sourceConnections.4/@children.0" sourceEnd="//@children.1/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«access»" location="540,270" size="48,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="3.0" distanceFromWire="7.999999999999999" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:DependencyEditModel" id="interpreter.example2/Parser->interpreter.example2/TerminalExpression_Minus" source="//@children.1" target="//@children.2" targetEnd="//@children.1/@sourceConnections.5/@children.2" label="//@children.1/@sourceConnections.5/@children.0" sourceEnd="//@children.1/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" name="«instantiate»" size="61,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="94,55" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="127,67"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.4 //@children.1/@sourceConnections.5" name="TerminalExpression_Minus" location="780,320" size="212,67" id="interpreter.example2/TerminalExpression_Minus" runTimeClassModel="interpret(Ljava.util.Stack;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" id="interpreter.example2/TerminalExpression_Minus#interpret(Ljava.util.Stack;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="interpreter.example2/Expression&lt;-interpreter.example2/TerminalExpression_Minus" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="106,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,64" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2" name="TerminalExpression_Number" location="700,500" size="225,85" id="interpreter.example2/TerminalExpression_Number" runTimeClassModel="interpret(Ljava.util.Stack;),TerminalExpression_Number(I)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="167,36">
      <children xsi:type="editmodel:MethodEditModel" name="TerminalExpression_Number" id="interpreter.example2/TerminalExpression_Number#TerminalExpression_Number(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="interpret" id="interpreter.example2/TerminalExpression_Number#interpret(Ljava.util.Stack;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" id="interpreter.example2/Expression&lt;-interpreter.example2/TerminalExpression_Number" source="//@children.3" target="//@children.4" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,57" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,81" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.3 //@children.5/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.2/@sourceConnections.0" name="Expression" location="520,160" size="111,81" id="interpreter.example2/Expression" runTimeClassModel="interpret(Ljava.util.Stack;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" id="interpreter.example2/Expression#interpret(Ljava.util.Stack;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.1/@sourceConnections.1" name="TerminalExpression_Plus" location="723,110" size="202,67" id="interpreter.example2/TerminalExpression_Plus" runTimeClassModel="interpret(Ljava.util.Stack;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="70,18">
      <children xsi:type="editmodel:MethodEditModel" name="interpret" id="interpreter.example2/TerminalExpression_Plus#interpret(Ljava.util.Stack;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="interpreter.example2/Expression&lt;-interpreter.example2/TerminalExpression_Plus" source="//@children.5" target="//@children.4" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,58" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="111,8" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
